# Automated-CI-CD-with-jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/service/: CalculatorService.java
src/test/java/com/example/service/: CalculatorServiceTest.java
